# Balance-api

./: .editorconfig  .gitignore  Balance-api.sln
Balance-api/: Balance-api.csproj  Program.cs  WeatherForecast.cs
Balance-api/Class/: Cls_Acceso.cs  Cls_ConexionAPI_BD.cs  Cls_Datos.cs  Cls_E_Response.cs  Cls_JSON.cs  Cls_Mensaje.cs  Cls_Usuario.cs  prueba.cs
Balance-api/Class/Contabilidad/: Cls_AuxiliarContable.cs  Cls_Datos_Cheque.cs  Cls_Datos_IngresoCaja.cs  Cls_Datos_TransferenciaCuenta.cs
Balance-api/Contexts/: BalanceEntities.cs
Balance-api/Controllers/: WeatherForecastController.cs
Balance-api/Controllers/Contabilidad/: AccesoCajaCh.cs  AsientoController.cs  AuxiliarContableController.cs  CatalogoCuentaController.cs  ChequesController.cs  CierreMensualController.cs  ConfCajaChica.cs  ConfCajaChicaController.cs  EjercicioFiscalController.cs  IngresoCajaChicaController.cs  ReporteChequeController.cs  ReporteContableController.cs  ReporteEstadoResultadoController.cs  ReporteIngresosCaja.cs  ReportesCntFinancierosController.cs  RptBalanceSituacionFinancieraController.cs  TransferenciaController.cs
Balance-api/Controllers/Inventario/: BodegaController.cs
Balance-api/Controllers/Proveedor/: ArticuloController.cs  GastosInternosController.cs
Balance-api/Controllers/Sistema/: AnularController.cs  AutorizationController.cs  Jwt.cs  ServerController.cs
Balance-api/Models/Banca/: Bancos.cs  CuentaBanco.cs
Balance-api/Models/Contabilidad/: AccesoCajaC.cs  Asiento.cs  AsientoDetalle.cs  CajasAsociadas.cs  CatalogoCentroCostos.cs  CatalogoCuenta.cs  CentroCostos.cs  Cheque.cs  ChequeDocumento.cs  ChequeRetencion.cs  Cheques.cs  CierreMes.cs  ConfCaja.cs  ConsecutivoDiario.cs  CuentasAsociadas.cs  CuentasComparativoGastos.cs  DetalleIngresoCaja.cs  EjercicioFiscal.cs  GruposCuentas.cs  InformesContables.cs  IngresoCaja.cs  ModuloVSContabilidad.cs  Periodos.cs  ReembolsoD.cs  Reembolsos.cs  TipoComprobanteRpt.cs  TranferenciaRetencion.cs  Transferencia.cs  TransferenciaDocumento.cs  VentasClientesAlcaldia.cs
Balance-api/Models/Custom/: AutorizacionRequest.cs  AutorizacionResponse.cs  HistorailRefreshToken.cs  RefreshTokenRequest.cs
Balance-api/Models/Inventario/: Bodegas.cs
Balance-api/Models/Nomina/: Empleado.cs
Balance-api/Models/Proveedor/: Articulo.cs  CatalogoGastosInternos.cs  CuentaXPagar.cs  OrdenCompra.cs  OrdenCompraCentrogasto.cs  Proveedor.cs  Retenciones.cs
Balance-api/Models/Sistema/: AccesoWeb.cs  BodegaSerie.cs  Monedas.cs  MovimientoDoc.cs  Serie.cs  SerieDocumento.cs  TipoDocumento.cs  Usuarios.cs
Balance-api/Properties/: launchSettings.json
Balance-api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Balance-api/Reporte/Contabilidad/: Logo.Designer.cs  Logo.cs  Logo.resx  xrpAsientoContable.Designer.cs  xrpAsientoContable.cs  xrpAsientoContable.resx  xrpAsientoContableExcel.Designer.cs  xrpAsientoContableExcel.cs  xrpAsientoContableExcel.resx  xrpAuxiliar.Designer.cs  xrpAuxiliar.cs  xrpAuxiliar.resx  xrpAuxiliarConsolidado.Designer.cs  xrpAuxiliarConsolidado.cs  xrpAuxiliarConsolidado.resx  xrpAuxiliarExcel.Designer.cs  xrpAuxiliarExcel.cs  xrpAuxiliaresContables.Designer.cs  xrpAuxiliaresContables.cs  (+84 more)
Balance-api/Services/: AutorizacionService.cs  IAutorizacionService.cs  ValidarTokenHandler.cs
